\relax 
\@writefile{toc}{\contentsline {paragraph}{introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Bubble sort pseudo code and invariant proof}{1}}
\@writefile{toc}{\contentsline {paragraph}{Quick sort pseudo code and invariant proof}{1}}
\@writefile{toc}{\contentsline {paragraph}{Radix sort pseudo code and invariant proof}{2}}
\@writefile{toc}{\contentsline {paragraph}{Bucket sort pseudo code and invariant proof}{3}}
\@writefile{toc}{\contentsline {paragraph}{Testing Plan}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sorting times for bucket size 10000}}{4}}
\newlabel{fig:Sorting times with bucket size 10000}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sorting times for bucket size 1000}}{4}}
\newlabel{fig: Sorting times for bucket size 1000}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sorting times for data set size 100000}}{5}}
\newlabel{fig:Sorting times for data set size 100000}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sorting times for data set size 10000}}{5}}
\newlabel{fig:fixedsize10000bucketsizevstime}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sorting times for data set size 100}}{6}}
\newlabel{fig:fixedsize100bucketsizevstime}{{5}{6}}
\@writefile{toc}{\contentsline {paragraph}{Correctness Proof}{6}}
\@writefile{toc}{\contentsline {paragraph}{Encountered problems and Key Insights}{6}}
\@writefile{toc}{\contentsline {paragraph}{Justification and conclusion}{6}}
